<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Sign Up Form</title>
</head>
<body>
    <div class="img-container">
        <div class="logo-banner">
            <img src="odin-lined.png" alt="Odin logo">
            <span>Odin</span>
        </div>
        <img src="halie-west-25xggax4bSA-unsplash.jpg" alt="Dew dripped green leaves">
        <p>
            Photo by <a href="https://unsplash.com/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Halie West</a> on <a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </p>
    </div>
    <div class="content">
        <header class="form-header">
            <h3>This a form project for Odin intermediate html and css. You know you need something like this in your life. Life fulfillment is just a few clicks away.</p>
            <h3>Sign up <i>now</i> to get started!</h3>
        </header>
            <form action="" method="get">
                <div class="form-container">
                    <h3>Let's Do This!</h3>
                <div class="form-row">
                    <div class="form-column">
                        <label for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name">
                    </div>
                    <div class="form-column">
                        <label for="last-name">Last Name</label>
                        <input type="text" name="last-name" id="last-name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-column">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="form-column">
                        <label for="phone">Phone</label>
                        <input type="tel" name="phone" id="phone">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-column">
                        <label for="pwd">Password</label>
                        <input type="password" name="pwd" id="pwd">
                    </div>
                    <div class="form-column">
                        <label for="confirm-pwd">Confirm Password</label>
                        <input type="password" name="confirm-pwd" id="confirm-pwd">
                    </div>
                </div>
            </div>
                <button type="submit">Create Account</button>
            </form>
        <p>Already have an account? <a href="index.html">Log in</a></p> 
    </div>
</body>
</html>